
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"29978901"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"500fc876c5356cf04ed3698912dc2edf"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8400419495:AAHPVhXaN4uKeiCGjvNGhic5S1SZWdH2YFc"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"5776977809"
        }
    }

}
