
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"28237821"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"0fcdcd895dd3a80e1ce6ad842c3dc01b"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8434423621:AAFzRnSOMoZsZphBVgNo-HDFeo28R31fmAQ"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"6959277071"
        }
    }

}
